{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww7360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Get version of Hadoop\
Hadoop version\
\
#Displays list of files and directories in HDFS file path\
Hadoop fs-ls /\
\
#Create directory\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 hadoop fs \uc0\u8208 mkdir /bigdata\
\
#Display summary of file lengths \

\f1 hadoop fs \uc0\u8208 du \u8208 s /user/cloudera/HdfsHello\
\
#Create file in HDFS with file size 0 bytes\
hadoop fs \uc0\u8208 touchz /user/cloudera/sampledata\
\
#Check file size\
hadoop fs \uc0\u8208 du \u8208 s /user/cloudera/sampledata\
\
#Copy source path\
hadoop fs \uc0\u8208 cat /user/cloudera/HdfsHello\
\
#Create file in specified directory\
cat > hadooptraining\
\
#Append text from existing text file\
cat >> hadooptrianing\
\
#Takes source file and outputs file in text format\
hadoop fs \uc0\u8208 text /user/cloudera/HdfsHello\
\
#Copy file from local file system to HDFS\
hadoop fs \uc0\u8208 copyFromLocal /home/cloudera/hadooptraining /user/cloudera\
\
#Copy file from HDFS to local file system\
hadoop fs \uc0\u8208 copyToLocal HdfsHello /home/cloudera\
\
#Copy single source or multiple from local file system to destination \
hadoop fs \uc0\u8208 put hadoop /user/cloudera\
\
#Copy file from HDFS to local file system\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 hadoop fs \uc0\u8208 get bigdata /home/cloudera\
\
\
\
Left off Pg. 7\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}