{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww7520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Start hive shell\
hive\
\
#Create file in local file system\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
100	mike 5000 \
101	j\cf2 ohn 10000\
\cf2 102	Henry 15000\
103	smith 20000 \
\
#Create internal table called emp\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 Create table emp (empid int, empname string, empsal float) \
row format delimited\
fields terminated by \'91\\t\'92;\
\
#upload file into emp table from local file system\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 load data local inpath \'91/home/cloudera/Empinfo \'92into table emp \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 \
#Query all data from emp table\
Select * from emp;\
\
#Query data from amp table where salary over 10k\
select * from emp WHERE empsal > 10000 \
\
#Query data from john\
select emp-id,emp-sal from Emp WHERE empname=\'94john\'94; \
\
#Drop emp table\
Drop table emp;\
\
#Check and see if data removed from table\
Select * from emp;\
\
#Create external table without location\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 create external table student(stuid int, stuname string, stumarks int ) \
row format delimited\uc0\u8232 fields terminated by \'91\\t\'92; \
\
cat> student info\
\
#Load file into student table from local file system\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 load data local inpath \'91/home/cloudera/student info \'92into table studentinfo; \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
#Describe table\
Desc student;\
#Query data from student table\
Select * from student;\
#Query student marks above 60\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 select * from student WHERE stu-marks> 60 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 #Query student data where their id is 14\
select stu-name,stu-marks from student WHERE stu-id = \'9314\'94; \
#Query Bevin\
select stu-id, stu-marks from student WHERE stu-name = \'93Bevin\'94; \
#Query Clarke\
select * student WHERE stu-name=\'94Clarke\'94;\uc0\u8232 \
#External table with location\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 create external table item (itemid int, itemname string, item price int) \
row format delimited\uc0\u8232 fields terminated by \'91\\t\'92\u8232 location \'91/goods/things/articles\'92; \
\
Cat > item\
\
#Load data from local file system\
load data local inpath \'91/home/cloudera/item\'92 \
>overwrite into table item; \
\
#Query data from external table with location\
Select * from item\
\
#Query data where price greater than 50\
select itemid , itemname WHERE itemprice >50; \
\
#Query data where price = 50\
select item-name WHERE item-price=50 ; \
\
#Drop table from schema\
select * from Item; \
\
\
\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 \
\
\
}