{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8960\viewh8460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Log into MySQL from terminal \
mysql -u root -p\
\
#
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We can see databases which is present in mysql using following command.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 show databases;\
\
#We have to enter into a particular database for this we need to use following command.\
use retail_db;\
\
#See tables present in retail_db database\
show tables;\
\
#To find table schema of a specific table in mysql.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 desc table ;\
\
#List out all rows of a particular table in a specific database\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 select * from departments;\
\
#Exit mysql\
quit;\
\
#Get all scoop commands\
sqoop help\
\
#To list the databases in mysql from local system\
sqoop list \'96databases \\ \
connect jdbc:mysql://quickstart.cloudera\\ \
username root \'96password cloudera\
\
#To list the all tables in the retail_db database\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 sqoop list \'96tables \\ \
>--connect jdbc:mysql:/// \\ \
>--username --password\
\
#Importing the departments table of retail-db database in hadoop \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 sqoop import\\ \
connect jdbc:mysql:/// \\ \
username --password \\ \
table \\ \
fields-terminated-by \'91\\t\'92\
\
#Importing the table by working with one mapper\
sqoop import \\ \
connect jdbc:mysql://quickstart.cloudera/retail_db \\ \
username root \'96password cloudera \\ \
table products\\ >--fields-terminated-by \'91\\t\'92 \\ \
m 1 \
target-dir /itemsdata\
\
}